==22226== Helgrind, a thread error detector
==22226== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==22226== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22226== Command: ./philo 4 410 200 200
==22226== Parent PID: 20226
==22226== 
==22226== 
==22226== Use --history-level=approx or =none to gain increased speed, at
==22226== the cost of reduced accuracy of conflicting-access information
==22226== For lists of detected and suppressed errors, rerun with: -s
==22226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33005 from 64)
